# spring

./: .gitignore  .gitlab-ci.yml  BeanFactory.uml  Dockerfile_backup  GITLAB_CI.MD  Jenkinsfile  JenkinsfileNew  Jenkinsfile_111  Jenkinsfile_Reference  Jenkinsfile_backup  Jenkinsfile_base  MyBatis.MD  README.md  README_bcpt_backup.md  docker-compose-bcpt.yml  docker-compose.yml  docker-healthcheck  gradle.md  jpa.md  k8s-init-fix.md  k8s-init.md  pom.xml  server.md  sonarqube.bat  sonarqube.cmd  test.txt  第 1 次课git课堂笔记.md
Swagger2/: pom.xml
base/: pom.xml
base/ali-ons-client/: pom.xml
base/base-admin-client/: pom.xml
base/base-api/: pom.xml
base/base-cache-lock/: pom.xml
base/base-client/: pom.xml
base/base-cloud-alibaba/: pom.xml
base/base-commons/: pom.xml
base/base-config/: pom.xml
base/base-configuration/: pom.xml
base/base-consul/: pom.xml
base/base-controller/: pom.xml
base/base-elastic/: pom.xml
base/base-elasticsearch/: pom.xml
base/base-http/: pom.xml
base/base-hystrix/: pom.xml
base/base-hystrix-dashborad/: pom.xml
base/base-io/: pom.xml
base/base-javaassit/: pom.xml
base/base-jdbc/: pom.xml
base/base-kafka/: pom.xml
base/base-logging/: pom.xml
base/base-mapstruct/: pom.xml
base/base-micrometer/: pom.xml
base/base-mongodb/: pom.xml
base/base-mq/: pom.xml
base/base-mq-service/: MESSAGE_ADDRESS.sql  pom.xml
base/base-mybatis/: pom.xml  sql_for_test.sql
base/base-nacos/: pom.xml
base/base-nacos-client/: pom.xml
base/base-netty/: NioEventLoop.uml  NioServerSocketChannel.uml  pom.xml
base/base-office/: pom.xml
base/base-orm/: pom.xml
base/base-persistence/: pom.xml
base/base-querydsl/: pom.xml
base/base-rabbitmq/: pom.xml
base/base-redis/: pom.xml
base/base-remoting/: pom.xml
base/base-repository/: pom.xml
base/base-rocketmq/: pom.xml
base/base-security/: pom.xml
base/base-sentinel/: pom.xml
base/base-serialization/: pom.xml
base/base-service/: pom.xml
base/base-shiro/: pom.xml
base/base-swagger2/: pom.xml
base/base-test/: pom.xml
base/base-ui/: pom.xml
base/base-zookeeper/: pom.xml
base/config-client/: pom.xml
base/encryption/: pom.xml
base/google-authenticator/: pom.xml
base/login-ui/: pom.xml
base/spring-boot/: pom.xml
base/spring-cloud/: pom.xml  read.txt
base/transaction-mq/: pom.xml
base/verification-code/: pom.xml
hello-world/: Dockerfile  pom.xml
jvm-demo/: pom.xml
jvm-demo/src/main/resources/: bootstrap.yml  (+1 more)
oauth2/: pom.xml
oauth2/authorization-server/: changelog-0.10.sql  install-0.10.sql  pom.xml
oauth2/oauth2-client/: pom.xml
oauth2/oauth2-feign/: pom.xml
oauth2/oauth2-server/: pom.xml
oauth2/resource-server/: pom.xml
oauth2/security-oauth2/: pom.xml
oauth2/sso-client/: pom.xml
security/: pom.xml  schema.sql
security/authorization-server/: pom.xml  schema.sql
security/config/: monitor-base.yml  oauth2-platform-base.yml  redis-base.yml  zsw-base-zuul-server-base.yml
security/oauth2/: pom.xml
security/oauth2/authorization-server/: install-0.10.sql
security/oauth2/sso-client/: pom.xml
security/resource-server/: pom.xml
security/security-api/: pom.xml
security/security-base-client/: pom.xml
security/security-client/: pom.xml
security/security-controller/: pom.xml
security/security-persistence/: pom.xml
security/security-service/: pom.xml
security/spring-security/: pom.xml
security/zsw-base-authorization-server/: pom.xml
security/zsw-base-oauth2-commons/: pom.xml
security/zsw-base-oauth2-resource/: pom.xml
server/: pom.xml
server/Swagger2/: pom.xml
server/admin-server/: pom.xml
server/admin-server-2/: pom.xml
server/api-server/: Dockerfile  api.env  pom.xml
server/authorization-server/: pom.xml
server/base-server/: pom.xml
server/client-server/: pom.xml
server/config-server/: pom.xml
server/consul-server/: pom.xml
server/dashboard/: pom.xml
server/dev-server/: pom.xml
server/gateway-server/: pom.xml
server/nacos-server/: pom.xml
server/oauth2-server/: pom.xml
server/other-server/: pom.xml
server/register-server/: Dockerfile  docker-compose.yml  eureka.env  pom.xml
server/resource-server/: pom.xml
server/test-server/: pom.xml
server/turbine-server/: pom.xml
server/ui-server/: pom.xml
server/wechat-server/: pom.xml
server/zuul-server/: pom.xml
simple/: Dockerfile  pom.xml
simple-app/: pom.xml
spring-apps/: pom.xml
spring-apps/api-tests/: pom.xml
spring-apps/config-client/: pom.xml
spring-apps/docker-springboot/: Dockerfile  pom.xml
spring-apps/externalized-configuration/: pom.xml
spring-apps/jpa-test/: pom.xml
spring-apps/reactive-web/: pom.xml
spring-apps/redis-tests/: pom.xml
spring-apps/security-app/: pom.xml
spring-apps/simple-api/: pom.xml
spring-apps/simple-client/: pom.xml
spring-apps/simple-test/: pom.xml
spring-apps/spring-config-client/: pom.xml
spring-apps/static-tests/: pom.xml
spring-apps/test-jpa/: pom.xml
spring-boot-features/: pom.xml
spring-cloud/: pom.xml
spring-cloud-alibaba/: pom.xml
spring-cloud-alibaba/api-server/: pom.xml
spring-cloud-alibaba/cloud-alibaba-tests/: pom.xml
spring-cloud-alibaba/dubbo-v2/: pom.xml
spring-cloud-alibaba/dubbo-v2/example-api/: pom.xml
spring-cloud-alibaba/dubbo-v2/example-consumer/: pom.xml
spring-cloud-alibaba/dubbo-v2/example-provider/: pom.xml
spring-cloud-alibaba/dubbo-v3/: pom.xml
spring-cloud-alibaba/dubbo-v3/dubbo-serialization-fastjson/: pom.xml
spring-cloud-alibaba/nacos-server/: pom.xml
spring-cloud-alibaba/sentinel-tests/: pom.xml
spring-cloud-dubbo-example/: pom.xml
spring-cloud-dubbo-example/example-api/: pom.xml
spring-cloud-dubbo-example/example-consumer/: pom.xml
spring-cloud-dubbo-example/example-provider/: pom.xml
spring-cloud/admin-server/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/eureka-server/: pom.xml
spring-cloud/gateway-server/: pom.xml
spring-cloud/spring-cloud-tests/: pom.xml
spring-cloud/zuul-server/: pom.xml
spring-mvc/: pom.xml
test/: pom.xml
test-server/: pom.xml
tests/: pom.xml
(+2647 files in other folders)
