<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.zsw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>server</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>register-server</module>
        <module>api-server</module>
        <module>admin-server</module>
        <module>config-server</module>
        <module>turbine-server</module>
        <module>dev-server</module>
        <module>ui-server</module>
        <module>wechat-server</module>
        <module>consul-server</module>
    </modules>

</project>