<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.zsw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-client</module>
        <module>base-service</module>
        <module>base-controller</module>
        <module>base-api</module>
        <module>base-persistence</module>
        <module>base-redis</module>
        <module>base-rabbitmq</module>
        <module>base-cache-lock</module>
        <module>base-ui</module>
        <module>login-ui</module>
        <module>base-swagger2</module>
        <module>verification-code</module>
        <module>base-micrometer</module>
        <module>google-authenticator</module>
        <module>base-logging</module>
        <module>config-client</module>
        <module>transaction-mq</module>
        <module>base-http</module>
        <module>base-commons</module>
        <module>base-mybatis</module>
        <module>base-jdbc</module>
        <module>base-orm</module>
        <module>base-serialization</module>
        <module>base-test</module>
        <module>base-nacos-client</module>
        <module>base-sentinel</module>
        <module>base-mapstruct</module>
        <module>base-kafka</module>
        <module>base-rocketmq</module>
        <module>base-remoting</module>
        <module>base-consul</module>
        <module>base-zookeeper</module>
        <module>base-nacos</module>
        <module>base-cloud-alibaba</module>
        <module>base-hystrix</module>
        <module>base-io</module>
    </modules>


</project>