<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.zsw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-client</module>
        <module>base-service</module>
        <module>base-controller</module>
        <module>base-api</module>
        <module>base-persistence</module>
        <module>base-redis</module>
        <module>base-rabbitmq</module>
        <module>base-cache-lock</module>
        <module>base-ui</module>
        <module>login-ui</module>
        <module>base-admin-client</module>
        <module>base-hystrix-dashborad</module>
        <module>base-swagger2</module>
        <module>base-elasticsearch</module>
        <module>verification-code</module>
        <module>base-micrometer</module>
    </modules>


</project>