<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring</artifactId>
        <groupId>com.zsw</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>base-redis</module>
        <module>base-commons</module>
        <module>base-mybatis</module>
        <!--        <module>base-test</module>-->
        <module>base-api</module>
        <module>base-sentinel</module>
        <module>base-logging</module>
        <module>base-netty</module>
        <!--        <module>base-office</module>-->
        <module>base-service</module>
        <module>base-micrometer</module>
        <module>base-mongodb</module>
        <module>base-querydsl</module>
        <module>base-repository</module>
        <module>base-http</module>
        <module>base-config</module>
        <module>base-hystrix</module>
        <module>base-rocketmq</module>
        <!--
        <module>base-mapstruct</module>
        <module>base-rabbitmq</module>
                <module>base-elastic</module>
                <module>base-kafka</module>
                <module>base-client</module>
                <module>base-controller</module>
                <module>base-cache-lock</module>
                <module>base-ui</module>
                <module>login-ui</module>
                <module>base-swagger2</module>
                <module>verification-code</module>
                <module>google-authenticator</module>
                <module>config-client</module>
                <module>transaction-mq</module>
                <module>base-jdbc</module>
                <module>base-orm</module>
                <module>base-serialization</module>
                <module>base-nacos-client</module>
                <module>base-consul</module>
                <module>base-nacos</module>
                <module>base-cloud-alibaba</module>
                <module>base-io</module>
                <module>base-javaassit</module>-->
    </modules>


</project>