spring.application.name=config-server
server.port=7001

#src/main/resource ≈‰÷√¬∑æ∂
#spring.cloud.config.server.native.searchLocations=file:F:/properties/
#spring.profiles.active=native


# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=https://git.oschina.net/shaoweizhang/spring-cloud-learning/
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=499504777@qq.com
spring.cloud.config.server.git.password=z1989s07w29